*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

.centered-container {
  width: 80%;
  margin: 0 auto;
  padding: 50px;
}

.centered-flex-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.vertically-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
}

header {
  width: 90%;
  height: 150px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-button{
  padding: 10px 30px;
  border-radius: 20px;
  background-color: white;
  border: 1px solid hsl(322, 100%, 66%);
  color: hsl(322, 100%, 66%);
  transition: 0.2s;
  cursor: pointer;
}

.header-button:hover {
  box-shadow: 3px 1px 1px 1px hsl(322, 100%, 66%);
}

.community-section {
  padding: 50px;
  text-align: center;
}

.community-section h1 {
  font-size: 40px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.community-section p {
  font-size: 16px;
  color: hsl(192, 100%, 9%);
  max-width: 400px;
  text-align: center;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 30px;
}

.community-section button {
  height: 50px;
  width: 300px;
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: 600;
  background-color:  hsl(322, 100%, 66%);
  cursor: pointer;
}

.hero-image-section{
  width: 90%;
  margin: 0 auto;
  padding: 50px;
}

.hero-image-section img {
  width: 70%;
}

.stat-img-section {
  display: flex;
  align-items: flex-start;
}

.community-stats h3 {
  font-size: 60px;
}

.grow-together, .your-users-section {
  background: url(./images/bg-section-top-desktop-1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

.text-section h3 {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 30px;
}

.text-section p {
  font-size: 16px;
  max-width: 400px;
  color: hsl(192, 100%, 9%);
}



.image-section img {
  width: 80%;
}

.building-community-container h1 {
  font-size: 40px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}


.building-community-container p {
  font-size: 16px;
  color: hsl(192, 100%, 9%);
  max-width: 400px;
  text-align: center;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 30px;
} 

.building-community-container button {
  height: 50px;
  width: 300px;
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: 600;
  background-color:  hsl(322, 100%, 66%);
  cursor: pointer;
}

footer {
  padding: 100px;
  background: url(./images/bg-footer-top-mobile.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
}

.footer-container{
  margin-top: 200px;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-text {
  max-width: 250px;
  font-size: 14px;
  margin-bottom: 30px;
}


.contact {
  display: flex;
  margin-bottom: 20px;
}

.contact svg {
  margin-right: 10px;
}

.social-link a {
  color: white;
  margin-right: 20px;
}



footer .text-container h4 {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 30px;
}



footer .text-container p {
  max-width: 250px;
  margin-bottom: 20px;
  font-size: 12px;
}

.email-box{
  height: 30px;
  width: 200px;
  margin-right: 20px;
  border-radius: 5px;
  border: none;
}

.submit-button {
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: 600;
  background-color:  hsl(322, 100%, 66%);
  cursor: pointer;
}

@media screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .vertically-centered {
    align-items: center;
    justify-content: center;
  }
}